# SwipeBackActivity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/a/wu/slidingcloseactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/wu/slidingcloseactivity/: BaseActivity.java  MainActivity.java  SlidingActivity.java  SlidingCloseMainActivity.java  SwipeBackLayout.java
app/src/main/java/a/wu/viewpager2/: ViewPager2Activity.java  ViewPager2Adapter.java
app/src/main/res/layout/: activity_sliding.xml  item_ll_background.xml  viewpage2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/a/wu/slidingcloseactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
